# ========== FONT ==========
font_family JetBrainsMono Nerd Font
font_weight bold
font_size 15
# macos_thicken_font 0.3
text_composition_strategy platform
modify_font cell_height 138%
text_composition_strategy platform

# ========== TRANSPARENCY ==========
background_opacity 0.85
macos_custom_beam_cursor yes
background_blur 40
transparent_background_colors #43242B@0.1 #343A55@0.5 #002B36@0.95 #211d3d@0.95

# ========== CURSOR ==========
cursor_shape block
cursor_blink_interval 0.6

# ========== BEHAVIOR ==========
enable_ligatures yes
visual_bell yes
enable_mouse_reporting yes
placement_strategy center

# ========== WINDOW PADDING ==========
window_padding_width 2 2 0 2
window_margin_width 0
window_border_width 0
draw_minimal_borders no
active_border_color #000000

# Performance
input_delay 0
repaint_delay 5
sync_to_monitor no
wayland_enable_ime no

tab_bar_edge top
tab_bar_align left
tab_separator " "
tab_bar_style custom
tab_title_template "{fmt.fg._c1121f}{sup.num_windows if num_windows>1 else ''} {fmt.fg.tab}{title} "
tab_bar_margin_height 8.0 1.0
tab_bar_margin_width 5
tab_bar_min_tabs 1
# ========== INCLUDE THEME ==========
include neosolarized.conf

background #000000

confirm_os_window_close -1
macos_quit_when_last_window_closed yes
hide_window_decorations titlebar-only



