font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        16

shell_integration enabled
allow_remote_control yes
map kitty_mod+enter launch --cwd=current --type=window 
enable_audio_bell no

#  top, right, bottom and left.
window_padding_width 0
window_padding_height 0
placement_strategy center
window_margin_width 0

confirm_os_window_close -1

cursor_shape block
cursor_underline_thickness 6.5
cursor_beam_thickness 3.5
cursor_blink_interval 0.25

modify_font cell_height 100%
modify_font cell_width 100%

# Opacity
background_opacity 0.75
background_blur 0

# Title bar
macos_hide_titlebar yes
hide_window_decorations titlebar-only
window_border_width 0

draw_minimal_borders yes
# Tab bar
tab_bar_min_tabs            1
tab_bar_background none
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          Lazy Pouiiro ~  󰄛   -> {title}

# Paddings
window_border_width 0
draw_minimal_borders no
active_border_color none

# Performance
sync_to_monitor no
input_delay 0 
repaint_delay 2 
sync_to_monitor no 
wayland_enable_ime no 
# vim:ft=kitty

# Theme stuff
# include ./theme.conf
 include ./gatto.conf
# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_font_style bold
