modify_font cell_height 130%
modify_font cell_width 95%
modify_font underline_position 7
# modify_font baseline 0

shell_integration enabled
allow_remote_control socket-only
listen_on unix:/tmp/kitty
map kitty_mod+enter launch --cwd=current --type=window 
enable_audio_bell no

#  top, right, bottom and left.
# window_padding_width 10 5 3 10 
placement_strategy center
window_margin_width 0

cursor_shape block
cursor_underline_thickness 6.5
cursor_beam_thickness 3.5
cursor_blink_interval 0.25
undercurl_style thick-dense

# Opacity
background_opacity 0.85
background_blur 20
second_transparent_bg #281138 
# Title bar
hide_window_decorations titlebar-only
window_border_width 0
defaults write -g NSWindowShouldDragOnGesture YES

# Tab bar
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_edge              top
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             " "
tab_title_template        "{fmt.fg._1C1C1C}{fmt.bg.default}{fmt.fg._8E8E8E}{fmt.bg.default}{fmt.fg._8E8E8E}{fmt.bg._1C1C1C}{index}{fmt.fg._8E8E8E}{fmt.bg._1C1C1C}{fmt.fg._8E8E8E}{fmt.bg._1C1C1C} {title[:5] + (title[5:] and '…')} {fmt.fg._1C1C1C}{fmt.bg.default}"
active_tab_title_template "{fmt.fg._4A0A78}{fmt.bg.default}{fmt.fg._ff0000}{fmt.bg._4A0A78}{fmt.fg._ff0000}{fmt.bg._4A0A78} {title[:40] + (title[40:] and '…')} {fmt.fg._4A0A78}{fmt.bg.default}"

# Tab bar
# tab_bar_min_tabs            2
# tab_bar_background none
# tab_bar_edge                top
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {tab.active_wd.replace("/Users/ouailb/", "")}
# active_tab_title_template   ~ {tab.active_wd.replace("/Users/ouailb/", "")}
#

# Paddings
window_border_width 0
draw_minimal_borders no
active_border_color none

# Performance
input_delay 0 
repaint_delay 2 
sync_to_monitor no 
wayland_enable_ime no 
# vim:ft=kitty

# Theme stuff
 include ./themes/gatto.conf

# Override theme
background              #000000

# Tab bar extras
active_tab_font_style   bold_italic
inactive_tab_font_style bold

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style='SemiBold'
bold_font        family='JetBrains Mono' style='ExtraBold'
italic_font      family='JetBrains Mono' style='SemiBold Italic'
bold_italic_font family='JetBrains Mono' style='ExtraBold Italic'
font_size 18
# END_KITTY_FONTS

map ctrl+shift+j send_text all \x1b[74;5u
