modify_font cell_height 130%
modify_font cell_width 95%
# modify_font underline_position 4.5
# modify_font baseline 0

shell_integration enabled
allow_remote_control socket-only
listen_on unix:/tmp/kitty
map kitty_mod+enter launch --cwd=current --type=window 
enable_audio_bell no

#  top, right, bottom and left.
# window_padding_width 10 5 3 10 
placement_strategy center
window_margin_width 0

cursor_shape block
cursor_underline_thickness 6.5
cursor_beam_thickness 3.5
cursor_blink_interval 0.25

# Opacity
background_opacity 0.9
background_blur 0
second_transparent_bg #210f2e

# Title bar
hide_window_decorations titlebar-only
window_border_width 0
defaults write -g NSWindowShouldDragOnGesture YES

# Tab bar
tab_bar_min_tabs            2
tab_bar_background none
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          ~   ~ {title}

# Paddings
window_border_width 0
draw_minimal_borders no
active_border_color none

# Performance
input_delay 0 
repaint_delay 2 
sync_to_monitor no 
wayland_enable_ime no 
# vim:ft=kitty

# Theme stuff
 include ./gatto.conf

# Tab bar extras
active_tab_font_style   bold_italic
inactive_tab_font_style thin

# BEGIN_KITTY_FONTS
font_family      family='Iosevka Pouiiro' style='Semibold Extended'
bold_font        family='Iosevka Pouiiro' style='Extrabold Extended'
italic_font      family='Iosevka Pouiiro' style='Semibold Extended Italic'
bold_italic_font family='Iosevka Pouiiro' style='Extrabold Extended Italic'
font_size 18
# END_KITTY_FONTS
